PORT = 3000
DATABASE_URL = mongodb+srv://gbs:zsuPZwPmugTXVk6f@cluster0.cowaj7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
myPlaintextPassword = s0/\/\P4$$w0rD
someOtherPlaintextPassword = not_bacon