PORT = 3000
DATABASE_URL = mongodb+srv://gbs:zsuPZwPmugTXVk6f@cluster0.cowaj7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bdhfh234@3454!!@
EMAIL= username@emailname.com
EMAIL_PWD= password
SMTP_PORT=587
EMAIL_SERVER= mail.emailname.com